---
# defaults file for rh-console-image_builder
image_builder_custom_filesystem: []
image_builder_architecture: x86_64
image_builder_dest_folder: /tmp
image_builder_download_file: false
image_builder_distribution: rhel-9
image_builder_image_packages: []
image_builder_force_create: false
image_builder_insights_enabled: true
image_builder_rhc_enabled: true
image_builder_subscription: {}
image_builder_retries: 10
