---
galaxy_info:
  role_name: image_builder_cli
  author: Marko Myllynen <myllynen@redhat.com>, Lukáš Zapletal <lzap+spam@redhat.com>
  company: Red Hat, Inc.
  description: Role for building images via image-builder-cli
  license: GPL-2.0-or-later
  min_ansible_version: "2.14"
  platforms:
    - name: Fedora
      versions: ["all"]
    - name: EL
      versions:
        - "8"
        - "9"
  galaxy_tags:
    - imagebuilder
    - osbuild
    - build
    - image
    - linux
    - fedora
    - rhel
    - edge
    - bootc
    - tools
    - infrastructure
